DB_NAME=???????????????
DB_USERNAME=???????????????
DB_PASSWORD=???????????????
DB_HOST=????????

CLOUDINARY_URL=???????????????
CLOUDINARY_CLOUD_NAME=???????????????
CLOUDINARY_API_KEY=???????????????
CLOUDINARY_API_SECRET=???????????????

EMAIL_GOOGLE=???????????????
PASS_GOOGLE=???????????????

STRIPE_KEY=???????????????
STRIPE_SUCCESS_URL=???????????????
STRIPE_CANCEL_URL=???????????????

SECRETORPRIVATEKEY=???????????????

GOOGLE_APPLICATION_CREDENTIALS="./sw1.json"

API_OPENAI=???????????????